<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:layout_height="match_parent"
    tools:context=".LostFormActivity">

        <TextView
            android:id="@+id/tv_hi_LostForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_hi_lost_form"
            android:fontFamily="@font/boldpoppins"
            android:textSize="35sp"
            android:textColor="@color/blue_LostForm_Title"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_Lost_Something_LostForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_Lost_Something_lost_form"
            android:fontFamily="@font/boldpoppins"
            android:textSize="38sp"
            android:textColor="@color/blue_LostForm_Title"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/iv_magnifying_glass_LostForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/txt_Lost_Something_lost_form"
            android:src="@drawable/magnifyingglass"
            app:layout_constraintTop_toBottomOf="@id/tv_Lost_Something_LostForm"
            app:layout_constraintBottom_toTopOf="@id/ll_LostForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:id="@+id/ll_LostForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/iv_magnifying_glass_LostForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tv_what_have_you_lost_LostForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:labelFor="@id/et_Email_login"
                    android:text="@string/txt_tv_what_have_you_lost"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_i_lost_my_LostForm"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/txt_Hint_Lost"
                    android:includeFontPadding="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    tools:ignore="LabelFor"/>
                <TextView
                    android:id="@+id/tv_where_did_you_lose_it_LostForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:labelFor="@id/et_Email_login"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_where_did_you_lose_it"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_i_think_i_lost_it_at"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/txt_Hint_Where"
                    android:includeFontPadding="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    tools:ignore="LabelFor"/>

                <TextView
                    android:id="@+id/tv_any_specifics_LostForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:labelFor="@id/et_Email_login"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_any_specifics"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_any_specifics_LostForm"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/txt_Hint_Specifics"
                    android:includeFontPadding="true"
                    android:paddingBottom="70dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    tools:ignore="LabelFor"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_login_w_G"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_button_glogin"
                    android:elevation="4dp"
                    android:text="@string/bt_lost_LostForm"
                    android:textColor="#fff"
                    android:fontFamily="@font/semiboldpoppins"
                    android:textSize="18sp"/>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>