<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_iac_logo"
        android:layout_width="261dp"
        android:layout_height="278dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/ilogo"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/iv_itrack"
        android:layout_width="177dp"
        android:layout_height="87dp"
        android:layout_marginTop="288dp"
        android:contentDescription="@string/iv_iTracklabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ifound" />

    <LinearLayout
        android:id="@+id/ll1_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_itrack"
        app:layout_constraintVertical_bias="0.393"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/tv_Email_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/medium"
            android:labelFor="@id/et_Email_login"
            android:text="@string/email"
            android:textColor="#000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_Email_login"
            android:layout_width="307dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="@string/HintEmail"
            android:includeFontPadding="true"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:singleLine="true"
            android:textColor="#000"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tv_Pw_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/medium"
            android:labelFor="@id/et_Pw_login"
            android:text="@string/pw"
            android:textColor="#000"
            android:textSize="17sp" />


        <EditText
            android:id="@+id/et_Pw_login"
            android:layout_width="315dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:autofillHints="password"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="@string/HintPass"
            android:includeFontPadding="true"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="#000"
            tools:ignore="LabelFor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_login"
            android:elevation="4dp"
            android:text="@string/bt_login"
            android:textColor="#fff" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_login_w_G"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_button_glogin"
            android:elevation="4dp"
            android:text="@string/bt_login_w_G"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_sign_up_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/clickable_acc_signup"
            android:textColor="@color/lightblack"
            android:textSize="15sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>