<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/ibtn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear_layout" />


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_img_shape"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="350dp"
            app:cardBackgroundColor="@color/blue_LostForm_Title">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_img_outline"
            android:layout_width="190dp"
            android:layout_height="190dp"
            app:cardCornerRadius="350dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_user_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user_profile"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="25sp"
        android:gravity="center"
        android:fontFamily="@font/bold"
        android:textColor="@color/blue_LostForm_Title"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"/>
    <TextView
        android:id="@+id/tv_email_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="@font/semibold"
        android:textColor="@color/blue_LostForm_Title"
        app:layout_constraintTop_toBottomOf="@id/tv_username"/>

    <FrameLayout
        android:id="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_user">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_starPoints"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#427DE4"
            android:clickable="true"
            app:cardCornerRadius="14dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/black"
                    android:text="You have \n0 stars"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:elevation="8dp"
            android:src="@drawable/star_3" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_myReports"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_add_photo"
        android:elevation="4dp"
        android:text="my reports"
        android:textColor="@color/blue_LostForm_Title"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logsAdmin"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_button_verification_submit"
        android:elevation="4dp"
        android:text="Logs"
        android:textColor="@color/blue_LostForm_Title"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_myReports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_claimRequest"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_verification_submit"
        android:elevation="4dp"
        android:text="Request For Claim"
        android:textColor="@color/blue_LostForm_Title"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_logsAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_approval"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_verification_submit"
        android:elevation="4dp"
        android:text="Resolve Approvals"
        android:textColor="@color/blue_LostForm_Title"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_claimRequest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginTop="20dp"
        android:text="sign out"
        android:fontFamily="@font/semibold"
        android:textColor="@color/light_white"
        app:layout_constraintTop_toBottomOf="@id/btn_approval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>